<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="./home's styles/about.css" />
</head>
<body>
    <header>
      <img src="https://www.dalmamall.ae/media/5389/cherry-blossom-logo-01.png" class="title" width="200px" height="80px"/>
 
        <div class="nav-items-container">
          <nav>
          <ul class="nav-list">
            
           <li><a href="./home.html" class="link-container"> Home</li>
           <li><a href="./product.html" class="link-container">Product</a></li>
           <li><a href="./contact.html" class="link-container">Register</a></li>
            </ul>
           </nav>
        </div>
      </header>
      <section>

       
        <div class="section-head h1">
            About Us
             </div>
             <div class="section-sub h2">
                Why Choosse Us
                </div>
        <div class="content">
          <p>  Cherry Blossom is all about our ultimate love for flowers and exceeding our clients’ expectations!</p>
<p>
Whether you know exactly what you want or don’t know where to start, Cherry Blossom and flower pot is the perfect floral partner. We go above and beyond to ensure our clients’ needs are met. We are very responsive and always get back to our clients promptly. We work with your venues and your vendors to ensure all timelines are completed as planned.
          </p>  </div>
          <div class="section-sub h2">
            When you trust your event flowers to us we promise to provide:</div>
          <div class="">
            <ul class="div-container">
                <li>Highly-Personalized Design and Stunning Florals:</li>
                <p class="color">We have successfully provided flowers for many weddings and occasions, small to large. We know the flower business inside out and will work with you relentlessly to find the most suitable flowers, bouquets styles, arrangements, displays, buttonholes and corsages to make your perfect wedding or event.</p>
                <li>Impeccable Quality: </li>
                <p class="color"> Our team of designers and consultants work with the highest-quality florals and greens, bringing their creativity and style to each event, no matter how big or small.</p>
                <li>Exceptional Service:</li>
                <p class="color">We guarantee our clients personal attention and expert advice at all times. We will answer your questions, return your calls/emails promptly, and do whatever it takes to make your event flowers a great success.</p>
                <li>Signature Floral Designs:</li>
                <p class="color"> Our years of experience, solid expertise, and high level of professionalism have given us a reputation for creating meaningful, memorable events that capture our clients’ visions and exceed their expectations.</p>
                <li>Attention to Detail:</li>
                <p class="color"> Our attention to detail and dedication to providing the best possible floral decor is what sets us apart from the rest.</p>
               <li> Freshest quality:</li>
               <p class="color">You will receive the freshest flowers available anywhere in the DC Area, all purchased specifically for your special event.</p>
            </ul>
            
    
</body>
</html>