<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
    <link rel="stylesheet" href="./home's styles/contact.css">

</head>
<body>
    <header>
      <img src="https://www.dalmamall.ae/media/5389/cherry-blossom-logo-01.png" class="title" width="200px" height="80px"/>

      <div class="nav-items-container">
        <nav>
        <ul class="nav-list">
          
         <li><a href="./home.html" class="link-container"> Home</li>
         <li><a href="./about.html" class="link-container">About</a></li>
         <li><a href="./product.html" class="link-container">product</a></li>
          </ul>
         </nav>
         
      </div>
       
    </header>
    <div class="section-head h1">
      ..Flower from the heart..
       </div>
    <div class="section-head h2">
  Register Here
    </div>
    <div class="devide">
      <div class="border">
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Name</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name" width="50%">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your E-mail Address">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Enter Password</label>
        <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Enter your Password">
      </div>
      <p>Select Gender</p>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gender" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
          Male
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="gender" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
          Female
        </label>
      </div>
        
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Phone number</label>
        <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="Enter your Phone Number ">
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault" >
          I would like to Register..!
        </label>
      </div>
      <br>
      <div class="btn-container">
        <button type="button" class="btn-primary" onclick="myFunction()">Register</button>
      </div></div>
      <script> 
      function myFunction() {
      alert("Successfully Register..!");
      }
</script>
      <div class="devide">
        <div class="border">
      <img src="./images/gal.jpg" class="img-con" width="500px" height="500px">
      </div></div></div>
</body>
</html>