<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="./home's styles/home.css" />
</head>
<body>
    <!--<h1>Flowers</h1>-->
    
    <header>        
        <img src="https://www.dalmamall.ae/media/5389/cherry-blossom-logo-01.png" class="title" width="200px" height="80px"/>
        </div>
        <div class="nav-items-container">
          <nav>
          <ul class="nav-list">
            
           <li><a href="./home.html" class="link-container"> Home</li>
           <li><a href="./about.html" class="link-container">About</a></li>
           <li><a href="./product.html" class="link-container">product</a></li>
           <li><a href="./contact.html" class="link-container">Register</a></li>
          <li> <img src="./images/icon.png" class="icon"></li>
            </ul>
           </nav>
           
        </div>
        </header>
        <section id="hero">
                    </div>
      <p class="con h1">Cherry Blossom</p>
            </section> 
        <section>
            <div class="about">
                <div class="section-title h1"> Flower from the heart</div>
                <div class="content">
               Get the best flower for your loved one & send it them..</div>
               <div class="content">
                <p>  Cherry Blossom is all about our ultimate love for flowers and exceeding our clients’ expectations!</p>
      <p>
      Attention to detail is visible in everything we create down to the selection of ribbons and special embellishments that make every wedding bouquet unique and perfect for the bride who carries it. At Fresh Bouquet, we merge our style with our clients’ personalities to create gorgeous flowers and floral arrangements.
      </p><p>
      Whether you know exactly what you want or don’t know where to start, Cherry Blossom is the perfect floral partner. We go above and beyond to ensure our clients’ needs are met. We are very responsive and always get back to our clients promptly. We work with your venues and your vendors to ensure all timelines are completed as planned.
                </p>  </div>  
            
                <div class="section-title1 h2">Our Best-Seller</div>
                <div class="container">
                <div class="thumbnail">
                    <img src="./images/pink.jpg" class="thumbnail-container"  width="300px" height="300px"/>
                    <p class="thumbnail-title">Pink-Roses bouqet <p class="price">$120</p></p>

            </div>
            
                <div class="thumbnail">
                    <img src="./images/pentunia linum grandiflorum.png" class="thumbnail-container" width="300px" height="300px"/>
                    <p class="thumbnail-title">pentunia linum grandiflorum pot<p class="price">$200</p></p>
                </div>
                <div class="thumbnail">
                    <img src="./images/bellflowers.jpg" class="thumbnail-container"  width="300px" height="300px"/>
                    <p class="thumbnail-title">Bellflowers<p class="price">$80</p></p>

            </div>
            </div>
           <div class="container">
                <div class="thumbnail">
                    <img src="./images/Dwarf gentians.jpg" class="thumbnail-container"  width="300px" height="300px"/>
                    <p class="thumbnail-title">Dwarf gentians<p class="price">$100</p></p>
            </div>
            
                <div class="thumbnail">
                    <img src="./images/log.png" class="thumbnail-container"  width="300px" height="300px"/>
                    <p class="thumbnail-title">Common Lilac<p class="price">$110</p></p>

            </div>
            
                <div class="thumbnail">
                    <img src="./images/french hydrangea.png" class="thumbnail-container"  width="300px" height="300px"/>
                    <p class="thumbnail-title">French hydrangea<p class="price">$200</p></p>

            </div>
            </div>
        </section>
        <div class="shop">
            <a href="./product.html" class="shop-content">Shop Now</a>
            </div>
            <footer>
                <table width="80%">
                    <tr>
                        <th>Address</th>
                        <th>Links</th>
                        <th>Follow us</th>
                    </tr>
                    <tr>
                <td>Indrayani Colony,<br>
                  Gagan Road,<br>
                  Mumbai<br> 
                india</td>
          <td>
         <ul>
            <li><a href="home.html" class="link-container">Home</a></li>  
            <li><a href="About.html" class="link-container">About us</a></li>  
          <li><a href="product.html" class="link-container"> product</a></li>
          <li><a href="Contact.html" class="link-container">Register</a></li>
          </ul>
          </td>
        <td>
          <img src="./images/Facebook.webp" width="20px" height="20px"> 
       <a href="#" class="link-container">Facebook</a><br>
      <img src="./images/twtr.png" width="35px" height="20px"> 
      <a href="#" class="link-container">Twitter</a><br>
        <img src="./images/Instagram.png" width="20px" height="20px">
         <a href="#" class="link-container">Instagram</a><br>
         
            </td> 
          </tr>
          </table>
      </footer>
        
          
</body>
</html>