<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
    <link rel="stylesheet" href="./home's styles/product.css">
</head>
<body>
    <header>
       
        <img src="https://www.dalmamall.ae/media/5389/cherry-blossom-logo-01.png" class="title" width="200px" height="80px"/>
        <div class="nav-items-container">
          <nav>
          <ul class="nav-list">
            
           <li><a href="./home.html" class="link-container"> Home</li>
           <li><a href="./about.html" class="link-container">About</a></li>
           <li><a href="./contact.html" class="link-container">Register</a></li>
            </ul>
           </nav>
        </div>
      </header>
      <section>
            <div class="about">
                
                
            
                <div class="section-title h1">-New Arrival-</div>
                <div class="container">
                    <div class="thumbnail">
                        <img src="./images/lilies.png" class="thumbnail-container"  width="300px" height="300px"/>
                        <p class="thumbnail-title">Lilies <p class="price">$100</p></p>
                        <p class="buy"><a href="./buy.html" class="buy-content">buy product</a></p>
                    </div>
                
                    <div class="thumbnail">
                        <img src="./images/pericallis x hybrida.png" class="thumbnail-container"  width="300px" height="300px"/>
                        <p class="thumbnail-title">Pericallis x Hybrida <p class="price">$220</p></p>
                        <p class="buy"><a href="./buy.html" class="buy-content">buy product</a></p>
                    </div>
                    <div class="thumbnail">
                        <img src="./images/pentunia linum grandiflorum.png" class="thumbnail-container"  width="300px" height="300px"/>
                        <p class="thumbnail-title">Pentunia Linum Grandiflorum.<p class="price">$200</p></p>
                        <p class="buy"><a href="./buy.html" class="buy-content">buy product</a></p>
                    </div>
                </div>
                <div class="container">
                <div class="thumbnail">
                    <img src="./images/Dwarf gentians.jpg" class="thumbnail-container"  width="300px" height="300px"/>
                    <p class="thumbnail-title"> Dwarf gentians<p class="price">$100</p></p>
                    <p class="buy"><a href="./buy.html" class="buy-content">buy product</a></p>
                </div>
            
                <div class="thumbnail">
                    <img src="./images/garden tulip.png" class="thumbnail-container" width="300px" height="300px"/>
                    <p class="thumbnail-title">Garden Tulip pot<p class="price">$90</p></p>
                    <p class="buy"><a href="./buy.html" class="buy-content">buy product</a></p>
                </div>
                <div class="thumbnail">
                    <img src="./images/lobster-claws.jpg" class="thumbnail-container"  width="300px" height="300px"/>
                    <p class="thumbnail-title">Lobster-Claws<p class="price">$115</p></p>
                    <p class="buy"><a href="./buy.html" class="buy-content">buy product</a></p>
                </div>
            </div>
            
            <div class="section-title h2">Best Seller</div>
            <div class="container">
            <div class="thumbnail">
            <img src="./images/pink.jpg" class="thumbnail-container"  width="300px" height="300px"/>
            <p class="thumbnail-title">Roses<p class="price">$125</p></p>
            <p class="buy"><a href="./buy.html" class="buy-content">buy product</a></p>
        </div>
            <div class="thumbnail">
                <img src="./images/download.jpg" class="thumbnail-container"  width="300px" height="300px"/>
                <p class="thumbnail-title">bouqet<p class="price">$160</p></p>
                <p class="buy"><a href="./buy.html" class="buy-content">buy product</a></p>
            </div>
                <div class="thumbnail">
                    <img src="./images/flbouquet.jpg" class="thumbnail-container"  width="300px" height="300px"/>
                    <p class="thumbnail-title">Beautyful Bouqet<p class="price">$150</p></p>
                    <p class="buy"><a href="./buy.html" class="buy-content">buy product</a></p>
                </div>
             </div>
             <div class="container">
                <div class="thumbnail">
                <img src="./images/pancy.png" class="thumbnail-container"  width="300px" height="300px"/>
                <p class="thumbnail-title">Pancy<p class="price">$75</p></p>
                <p class="buy"><a href="./buy.html" class="buy-content">buy product</a></p>
            </div>
                <div class="thumbnail">
                    <img src="./images/log.png" class="thumbnail-container"  width="300px" height="300px"/>
                    <p class="thumbnail-title">Common Lilac<p class="price">$110</p></p>
                    <p class="buy"><a href="./buy.html" class="buy-content">buy product</a></p>
                </div>
                    <div class="thumbnail">
                        <img src="./images/bellflowers.jpg" class="thumbnail-container"  width="300px" height="300px"/>
                        <p class="thumbnail-title">Bellflowers<p class="price">$80</p></p>
                        <p class="buy"><a href="./buy.html" class="buy-content">buy product</a></p>

                  </div>
                 </div>
               
</body>
</html>