*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;
    height: 80px;
    border-radius: 10px;
    background-image: linear-gradient(to right,wheat,pink,palevioletred,rgb(165, 23, 71),rgb(147, 23, 65),rgb(62, 5, 5));
}
.nav-items-container{
    display: flex;
    align-items: center; 
   
}
.nav-items-container > nav{
    margin-right: 50px;
   font-size: 20px;
   justify-content: 10px;
}
.nav-list{
    list-style-type: none;
    display: flex;
}
.nav-list > li{
    margin-right: 20px;
}
.nav-list >:last-child{
    margin-right: 10px;
}
.title{
    color: palevioletred;
    font-size: 40px;
    text-align: center;
   font-family:  Georgia, Times, 'Times New Roman', serif;

}
.link-container{
    color: whitesmoke;
}

/* this is the Contact grid 
*/
.section-head{
    text-align: center;
    color: brown;
    background-color: lightpink;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
}
.devide{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
}
.border{
    border: 1px solid whitesmoke;
    border-radius: 8px;
    box-shadow: 0 3pxm rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  padding: 15px;
}
/* this is the Contact end-c*/
/* this is the Contact form btn*/
.btn-primary {
    height: 60px;
    padding: 8px;
    border-radius: 8px;
    background: linear-gradient(to right ,rgb(86, 12, 24),palevioletred, rgb(86, 12, 24));
    color: white;
    font-size: 24px;
    border: none;
}
/* this is the Contact form-end btn*/
